<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于宇宙人格</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Arial, sans-serif;
            background-color: #ffb997;
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 20px;
            text-align: center;
        }
        .container {
            width: 100%;
            overflow-y: auto;
            height: 600px; 
        }
        .trigger {
            position: absolute; 
            top: 30px; 
            left: 90%; 
            transform: translateX(-75%); 
            padding: 20px 30px;
            background-color: transparent;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .popup {
            position: absolute; 
            left: 70%; 
            transform: translateX(-30%);
            display: none; 
            z-index: 999;
            background-color: transparent;
            border: none;
            border-radius: 10px;
            padding: 10px;
        }
        .trigger:hover + .popup {
            display: block;
        }
        .popup img {
            max-width: 200px;
            max-height: 200px;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
            padding: 10px;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            display: block;
        }
        footer {
            text-align: center;
        }
  
        footer p {
            font-size: 10px; 
            color: #843b62;
        }
        p1{
            color: black;
            font-size: 15px;
        }

        a{
            font-size: 15px;
            text-decoration: none;
            color: black;
            
        }

        a:hover {
            color: black; /* Change to the desired color */
        }


    </style>
</head>
<body>
    <h1>关于宇宙人格</h1>
    <div class="quiz-container">
        <div class="start-page" id="start-page">
            <div class="container">
                <div class="image-gallery">
                    <p1>暗能量 (DARK ENERGY)：假想的能量，作为抵抗重力的排斥力，导致宇宙膨胀<a href="kkkk.html" target="_blank">加速</a>。</p1>
                    <img src="../images/1DE.png" alt="Dark Energy">
                    <br>
                    <p1>光锥 (LIGHT CONE)：时空中光和信息的视觉表示。它显示了从某一事件的未来和过去可访问的区域。</p1>
                    <img src="../images/2light.png" alt="Light Cone">
                    <br>
                    <p1>不明飞行物 (UFO)：无法识别的任何空中现象。UAP（不明空中现象）是最近创造的更科学的术语。</p1>
                    <img src="../images/3UFO.png" alt="UFO">
                    <br>
                    <p1>星云 (NEBULA)：太空中的气体和尘埃云，是垂死恒星的残余物质，也是新恒星的诞生地。</p1>
                    <img src="../images/4nebula.png" alt="Nebula">
                    <br>
                    <p1>彗星 (COMET)：由岩石碎片和冰组成的天体。当它的轨道接近太阳时，其表面被热量融化，形成发光的尾巴。</p1>
                    <img src="../images/5comet.png" alt="Comet">
                    <br>
                    <p1>时空 (SPACETIME)：将三维空间和一维时间统一为四维连续体的概念。可以将其想象成一张有弹性的橡胶片，可以被巨大的物体弯曲。</p1>
                    <img src="../images/6ST.png" alt="Spacetime">
                    <br>
                    <p1>暗物质 (DARK MATTER)：不发光的假想物质，对解释宇宙结构至关重要。（否则我们就会四散飞开！<a href="../Old/" target="_blank">查看</a>旋转曲线，很酷的。）</p1>
                    <img src="../images/7DM.png" alt="Dark Matter">
                    <br>
                    <p1>陨石 (METEORITE)：来自太空的岩石，可以是彗星、小行星或流星体的碎片，在穿过大气层后幸存并降落在地球上。</p1>
                    <img src="../images/8met.png" alt="Meteorite">
                    <br>
                    <p1>黑洞 (BLACK HOLE)：太空中引力极强的区域，连光都无法逃脱。它可以由大质量恒星的坍缩形成。</p1>
                    <img src="../images/9BH.png" alt="Black Hole">
                    <br>
                    <p1>超新星 (SUPERNOVA)：超大质量恒星在死亡时的爆炸，释放出巨大的能量。它非常明亮，但只持续一段时间。</p1>
                    <img src="../images/10Sn.png" alt="Supernova">
                    <br>
                    <p1>引力 (GRAVITY)：支配有质量物体之间吸引力的力。它让苹果掉在牛顿的头上！（或者说牛顿的头以9.81 m/s²加速向苹果移动，谁知道呢？）</p1>
                    <img src="../images/11Grav.png" alt="Gravity">
                    <br>
                    <p1>宇宙之手 (COSMIC HAND)：宇宙学；巨大恒星坍缩的残骸，形状像手。物理学；外力的隐喻。例如，在系统中添加新电荷时，"宇宙之手"所做的功与电场的大小相反，前提是电荷在开始和结束时都处于静止状态。</p1>
                    <img src="../images/12hand.png" alt="Cosmic Hand">
                    <br>
                    <p1>卫星 (SATELLITE)：围绕另一个物体运动的物体。我们主要用这个术语来指代被送入太空以围绕感兴趣的物体运行的设备，它可以用于收集信息或电信目的。</p1>
                    <img src="../images/13sat.png" alt="Satellite">
                    <br>
                    <p1>太阳 (THE SUN)：我们太阳系的恒星！地球和其他行星围绕太阳运行，它为我们提供光和温暖。阳光需要8分钟才能到达地球！</p1>
                    <img src="../images/14sun.png" alt="The Sun">
                    <br>
                    <p1>星系 (GALAXY)：由引力吸引力聚集在一起的恒星、气体、尘埃系统。我们的太阳系位于银河系内。星系有各种形状、颜色和形态，反映了它们不同的年龄、形成和演化历史。</p1>
                    <img src="../images/15gal.png" alt="Galaxy">
                    <br>
                    <p1>火箭 (ROCKET)：通过排出燃烧燃料产生的气体来移动的飞行器。它用于太空旅行、卫星发射和其他目的。</p1>
                    <img src="../images/16rocket.png" alt="Rocket">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <a href="https://docs.google.com/document/d/1GKvwQOTK8jjRFDShpuLD_w9_VGU_IVxfSglJngvNWLU/edit?usp=sharing" target="_blank" style="font-size: 10px; text-decoration: none;">&copy; 2024-2025 wengcd</a>
    </footer>
    </div>
</body>
</html>
