<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Arial, sans-serif;
            background-color: #ffb997;
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 20px; /* Adjust as needed */
        }
        .container {
            width: 100%;
            overflow-y: auto;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
            padding: 10px;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            display: block;
        }
        footer {
            text-align: center;
        }
  
        footer p {
            font-size: 10px; 
            color: #843b62;
        }
    </style>
</head>
<body>
    <h1>宇宙人格</h1>
    <div class="quiz-container">
        <div class="start-page" id="start-page">
            <div class="container">
                <div class="image-gallery">
                    <img src="1DE.png" alt="Dark Energy">
                    <img src="2light.png" alt="Light Cone">
                    <img src="3UFO.png" alt="UFO">
                    <img src="4nebula.png" alt="Nebula">
                    <img src="5comet.png" alt="Comet">
                    <img src="6ST.png" alt="Spacetime">
                    <img src="7DM.png" alt="Dark Matter">
                    <img src="8met.png" alt="Meteorite">
                    <img src="9BH.png" alt="Black Hole">
                    <img src="10Sn.png" alt="Supernova">
                    <img src="11Grav.png" alt="Gravity">
                    <img src="12hand.png" alt="Cosmic Hand">
                    <img src="13sat.png" alt="Satellite">
                    <img src="14sun.png" alt="The Sun">
                    <img src="15gal.png" alt="Galaxy">
                    <img src="16rocket.png" alt="Rocket">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
